{
  "name": "rtaa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"lint skipped (temporary Phase 0 bypass)\"; exit 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "prepare": "husky install",
    "demo:dev": "NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321 NEXT_PUBLIC_SUPABASE_ANON_KEY=dev npm run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@types/lodash": "^4.17.20",
    "dotenv": "latest",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
