{
  "name": "@rtaa/pubsub",
  "version": "1.0.0",
  "description": "Pluggable pub/sub abstraction for RTAA platform",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    },
    "./types": {
      "types": "./types.ts",
      "default": "./types.ts"
    },
    "./topics": {
      "types": "./topics.ts",
      "default": "./topics.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "ioredis": "*",
    "kafkajs": "*"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    },
    "kafkajs": {
      "optional": true
    }
  }
}
